<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Write Your Own Unikernel - icexin的站点</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="icexin"><meta name=description content="前言 在编写eggos的过程中，我发现刨去内核代码，主程序代码其实就是一个普通的 Go 程序，跟其他 Go 程序一样从 main 函数进去，只不过从来不返回。 因此我"><meta name=keywords content="golang,os,blockchain">
<meta name=generator content="Hugo 0.87.0 with theme even">
<link rel=canonical href=https://icexin.com/post/write-your-own-unikernel/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="Write Your Own Unikernel">
<meta property="og:description" content="前言 在编写eggos的过程中，我发现刨去内核代码，主程序代码其实就是一个普通的 Go 程序，跟其他 Go 程序一样从 main 函数进去，只不过从来不返回。 因此我">
<meta property="og:type" content="article">
<meta property="og:url" content="https://icexin.com/post/write-your-own-unikernel/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2021-08-08T01:05:45+08:00">
<meta property="article:modified_time" content="2021-08-08T01:05:45+08:00">
<meta itemprop=name content="Write Your Own Unikernel">
<meta itemprop=description content="前言 在编写eggos的过程中，我发现刨去内核代码，主程序代码其实就是一个普通的 Go 程序，跟其他 Go 程序一样从 main 函数进去，只不过从来不返回。 因此我"><meta itemprop=datePublished content="2021-08-08T01:05:45+08:00">
<meta itemprop=dateModified content="2021-08-08T01:05:45+08:00">
<meta itemprop=wordCount content="1392">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Write Your Own Unikernel">
<meta name=twitter:description content="前言 在编写eggos的过程中，我发现刨去内核代码，主程序代码其实就是一个普通的 Go 程序，跟其他 Go 程序一样从 main 函数进去，只不过从来不返回。 因此我"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>Programmer</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>主页</li>
</a><a href=/works/>
<li class=mobile-menu-item>作品</li>
</a><a href=/post/>
<li class=mobile-menu-item>归档</li>
</a><a href=/tags/>
<li class=mobile-menu-item>标签</li>
</a><a href=/categories/>
<li class=mobile-menu-item>分类</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>Programmer</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>主页</a>
</li><li class=menu-item>
<a class=menu-item-link href=/works/>作品</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>归档</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>标签</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>分类</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>Write Your Own Unikernel</h1>
<div class=post-meta>
<span class=post-time> 2021-08-08 </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li><a href=#前言>前言</a></li>
<li><a href=#使用go语言编写自己的unikernel>使用Go语言编写自己的unikernel</a>
<ul>
<li><a href=#hello-eggos>Hello Eggos</a></li>
<li><a href=#concurrent-prime-sieve>Concurrent prime sieve</a></li>
<li><a href=#http-服务器>HTTP 服务器</a></li>
<li><a href=#交互式程序>交互式程序</a></li>
<li><a href=#图形与动画>图形与动画</a></li>
<li><a href=#hack-系统调用>Hack 系统调用</a></li>
</ul>
</li>
<li><a href=#将内核运行在真机上>将内核运行在真机上</a></li>
<li><a href=#结语>结语</a></li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<h1 id=前言>前言</h1>
<p>在编写<a href=https://github.com/icexin/eggos>eggos</a>的过程中，我发现刨去内核代码，主程序代码其实就是一个普通的 Go 程序，跟其他 Go 程序一样从 <code>main</code> 函数进去，只不过从来不返回。</p>
<p>因此我把 eggos 的 kernel 抽离出来，作为一个单独的库，其他应用程序只要写下 <code>import _ "github.com/icexin/eggos"</code>，即可像 eggos 一样运行在裸机上。</p>
<p>然而 eggos 内核的代码虽然是一个普通的 Go 程序，但编译过程还是有很多复杂的参数，因此我把这些编译过程封装了一下，编写了一个叫 <code>egg</code> 的程序，用这个程序来编译，打包，运行你自己编写的 Go 语言编写内核。</p>
<h1 id=使用go语言编写自己的unikernel>使用Go语言编写自己的unikernel</h1>
<p>eggos 的主仓库里面带了几个示范的例子，在 <a href=https://github.com/icexin/eggos/tree/main/app/examples>examples</a> 目录下，下面一一介绍这些例子。</p>
<p>其中需要注意的是，机器的环境准备如下：</p>
<ul>
<li>Go1.16.x</li>
<li>Qemu模拟器</li>
</ul>
<p><code>egg</code>程序可以从 eggos 的 <a href=https://github.com/icexin/eggos/releases>Release</a> 页面下载，或者运行 <code>go install github.com/icexin/eggos/cmd/egg@latest</code> 得到。</p>
<p>我们的例子都是在 qemu 模拟器里面运行，如果想在真实的机器上运行这些例子，可以参考动画那个例子，使用 iso 在真机上运行。</p>
<h2 id=hello-eggos>Hello Eggos</h2>
<p>代码在 <a href=https://github.com/icexin/eggos/tree/main/app/examples/helloworld>hello world</a></p>
<p>第一个例子比较简单，就是简单输出 <code>hello eggos</code>，用来检查你的环境是否准备完毕</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-sh data-lang=sh>$ <span class=nb>cd</span> helloworld
$ egg run
</code></pre></td></tr></table>
</div>
</div><h2 id=concurrent-prime-sieve>Concurrent prime sieve</h2>
<p>第二个例子是 Go 官网经典的并发筛选素数的算法，这个例子展示了 eggos 使用 goroutine 的能力。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-sh data-lang=sh>$ <span class=nb>cd</span> prime-sieve
$ egg run
</code></pre></td></tr></table>
</div>
</div><h2 id=http-服务器>HTTP 服务器</h2>
<p>第三个例子展示的是 eggos 的网络栈，可以运行 Go 标准库里面的 <code>http</code> 包</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-sh data-lang=sh>$ <span class=nb>cd</span> httpd
$ egg run -p 8000:8000
</code></pre></td></tr></table>
</div>
</div><p>打开浏览器，输入 http://127.0.0.1:8000/hello 即可访问。</p>
<p>因为我们是在 qemu 里面运行，因此做了端口映射，如果是裸机上运行，把 <code>127.0.0.1</code>替换成机器 IP 即可。</p>
<h2 id=交互式程序>交互式程序</h2>
<p>第四个例子展示了 eggos 的使用输入输出编写交互程序的例子，这个例子通过获取用户输入的字符串，计算其 <code>sha1</code>值，并输出到屏幕。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-sh data-lang=sh>$ <span class=nb>cd</span> repl
$ egg run
</code></pre></td></tr></table>
</div>
</div><p>通过关闭 qemu 的窗口即可关闭程序。</p>
<h2 id=图形与动画>图形与动画</h2>
<p>第五个例子展示了 eggos 操作图像的能力。Go 的标准库里面的 <code>image</code> 有基础的图形处理能力，eggos 借助 <code>frame buffer</code>，具备基础的处理图像的能力。</p>
<p>这个例子的代码是从 《Go程序设计语言》里面借鉴来的，本来的例子是生成一个 <a href=https://zh.wikipedia.org/zh-hans/%E5%88%A9%E8%90%A8%E8%8C%B9%E6%9B%B2%E7%BA%BF>利萨茹曲线 (Lissajous curve)</a>
的 GIF 动图，这里进行少稍微的改造，形成屏幕上的动画。</p>
<p>这个例子的命令比其他的多一些，之前的例子不牵扯到在屏幕上画图，我们使用qemu的 <code>-kernel</code> 参数加载内核即可，在这种模式下，qemu 是不会帮我们找到 <code>frame buffer</code>的。但在这个例子里面我们需要借助 grub 帮我们找到 <code>frame buffer</code>，因此生成了包含 grub 引导程序的 iso 镜像。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-sh data-lang=sh>$ <span class=nb>cd</span> graphic
$ egg pack -o graphic.iso
$ egg run graphic.iso
</code></pre></td></tr></table>
</div>
</div><h2 id=hack-系统调用>Hack 系统调用</h2>
<p>eggos 本身只包含了一些基础Linux系统调用，来让 Go 的 runtime 能正常运行，但是一些第三方库如果使用了 eggos 没有提供的系统调用可能不可以正常运行，因此 eggos 提供了自助注册系统调用的能力。 这个例子展示了如何自助注册系统调用。</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-sh data-lang=sh>$ <span class=nb>cd</span> syscall
$ egg run
</code></pre></td></tr></table>
</div>
</div><h1 id=将内核运行在真机上>将内核运行在真机上</h1>
<p>在 <code>图形与动画</code> 这个例子里面我们展示了如何将内核打包成一个 iso 文件，这个 iso 文件包含了引导程序，因此可以被真机识别并加载运行。</p>
<p>我们让裸机运行 iso 文件的通常的做法是把 iso 文件烧录到 U 盘或者移动硬盘里面，之后使用 U 盘或者移动硬盘插到电脑上，选择启动项运行。但在这里笔者推荐使用 <a href=https://www.ventoy.net/>ventoy</a>来做启动盘，ventoy 只会格式化 U 盘一次，之后只用拷贝 iso 文件即可，非常方便。这是笔者在真机上的截图。</p>
<h1 id=结语>结语</h1>
<p>借助于 Go 语言的包管理功能，我们成功提供了一个 <code>libos</code> 的 Go 语言实现，让普通 Go 程序也可以跑在裸机上，这是一个非常有趣的尝试，我后面希望硬件驱动之类的也可以模块化，大家在 eggos 这个 unikernel 框架下定制自己的内核像 import 普通 Go package 一样简单！感谢阅读！</p>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>文章作者</span>
<span class=item-content>icexin</span>
</p>
<p class=copyright-item>
<span class=item-title>上次更新</span>
<span class=item-content>
2021-08-08
</span>
</p>
<p class=copyright-item>
<span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span>
</p>
</div>
<footer class=post-footer>
<nav class=post-nav>
<a class=next href=/post/dlv-gdb-stub/>
<span class="next-text nav-default">Dlv支持GDB Stub</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<script src=https://utteranc.es/client.js repo=icexin/doc-comments issue-term=pathname theme=github-light crossorigin=anonymous async></script>
<noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=http://github.com/icexin class="iconfont icon-github" title=github></a>
<a href=https://icexin.com/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span>
<span class=division>|</span>
<span class=theme-info>
主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>icexin</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4S27LHKGHE"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-4S27LHKGHE',{anonymize_ip:!0})}</script>
</body>
</html>